# yritus

./: .gitignore  Yritus.sln  docs.MD  readme.MD
BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
BLL.App/Mappers/: IsikMapper.cs  IsikYrituselMapper.cs  IsikYrituselRollMapper.cs  JurIsikLiikMapper.cs  JurIsikMapper.cs  OsavotumaksMapper.cs  OsavotumaksuStaatusMapper.cs  TasumiseViisMapper.cs  YritusMapper.cs
BLL.App/Services/: IsikService.cs  IsikYrituselRollService.cs  IsikYrituselService.cs  JurIsikLiikService.cs  JurIsikService.cs  OsavotumaksService.cs  OsavotumaksuStaatusService.cs  TasumiseViisService.cs  YritusService.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs  BaseEntityService.cs
BLL.Contracts.App/: BLL.Contracts.App.csproj  IAppBLL.cs  IIsikService.cs  IIsikYrituselRollService.cs  IIsikYrituselService.cs  IJurIsikLiikService.cs  IJurIsikService.cs  IOsavotumaksService.cs  IOsavotumaksuStaatusService.cs  ITasumiseViisService.cs  IYritusService.cs
BLL.Contracts.Base/: BLL.Contracts.Base.csproj  IBaseBLL.cs  IEntityService.cs
BLL.DTO/: BLL.DTO.csproj  Isik.cs  IsikYritusel.cs  IsikYrituselRoll.cs  JurIsik.cs  JurIsikLiik.cs  Osavotumaks.cs  OsavotumaksuStaatus.cs  TasumiseViis.cs  Yritus.cs
Contracts.Base/: IMapper.cs
DAL.Base/: BaseMapper.cs  DAL.Base.csproj
DAL.Contracts.App/: DAL.Contracts.App.csproj  IAppUOW.cs  IIsikRepository.cs  IIsikYrituselRepository.cs  IIsikYrituselRollRepository.cs  IJurIsikLiikRepository.cs  IJurIsikRepository.cs  IOsavotumaksRepository.cs  IOsavotumaksuStaatusRepository.cs  ITasumiseViisRepository.cs  IYritusRepository.cs
DAL.Contracts.Base/: DAL.Contracts.Base.csproj  IBaseRepository.cs  IBaseUOW.cs
DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  DAL.EF.App.csproj
DAL.EF.App/Migrations/: 20250909181111_Initial.Designer.cs  20250909181111_Initial.cs  20250912112838_Updated.Designer.cs  20250912112838_Updated.cs  ApplicationDbContextModelSnapshot.cs
DAL.EF.App/Repositorites/: IsikRepository.cs  IsikYrituselRepository.cs  IsikYrituselRollRepository.cs  JurIsikLiikRepository.cs  JurIsikRepository.cs  OsavotumaksRepository.cs  OsavotumaksuStaatusRepository.cs  TasumiseViisRepository.cs  YritusRepository.cs
DAL.EF.App/Seeding/: AppDataInit.cs
DAL.EF.Base/: DAL.EF.Base.csproj  EFBaseRepository.cs  EFBaseUOW.cs
Domain.App/: Isik.cs  IsikYritusel.cs  IsikYrituselRoll.cs  JurIsik.cs  JurIsikLiik.cs  Osavotumaks.cs  OsavotumaksuStaatus.cs  TasumiseViis.cs  Yritus.cs
Domain.Base/: DomainEntityId.cs
Domain.Contracts.Base/: IDomainEntityId.cs
Public.DTO/: Public.DTO.csproj
Public.DTO/Mappers/: IsikMapper.cs  IsikYrituselMapper.cs  IsikYrituselRollMapper.cs  JurIsikLiikMapper.cs  JurIsikMapper.cs  OsavotumaksMapper.cs  OsavotumaksuStaatusMapper.cs  TasumiseViisMapper.cs  YritusMapper.cs
Public.DTO/v1/: Isik.cs  IsikYritusel.cs  IsikYrituselRoll.cs  JurIsik.cs  JurIsikLiik.cs  Osavotumaks.cs  OsavotumaksuStaatus.cs  TasumiseViis.cs  Yritus.cs
Tests/: CustomWebAppFactory.cs  Tests.csproj
Tests/Helpers/: HtmlHelpers.cs  TasumiseViisHelper.cs
Tests/Integration/: HomeTests.cs  TasumiseViisTests.cs  YritusTests.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  yritus.db-shm  yritus.db-wal
WebApp/Controllers/: HomeController.cs  IsikudController.cs  IsikudYrituselController.cs  JurIsikudController.cs  TasumiseViisidController.cs  YritusedController.cs
WebApp/Models/: IsikCreateViewModel.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Isikud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/IsikudYritusel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/JurIsikud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/TasumiseViisid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Yritused/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Yritus/Controllers/: HomeController.cs
Yritus/Models/: ErrorViewModel.cs
Yritus/Properties/: launchSettings.json
Yritus/Views/: _ViewImports.cshtml
Yritus/Views/Shared/: _Layout.cshtml
